#인덱스를 입력받아 해당 요소를 출력하는 코드

list_1 = [1, 22, 333, 4444, 55555]

number_input = int(input("정수 입력> ")) #인덱스를 입력받기
print(f"{number_input}번째 요소: {list_1[number_input]}")

# 1. 정수가 아닌 다른 것이 입력 되었을 때 
# 2. 리스트의 인덱스를 벗어난 정수를 입력했을 때
# 프로그램이 강제 종료 되지 않게 try-except 구문을 이용하여 코드를 수정하세요
